# Movie-App

./: .gitignore  MovieApp.sln  README.md
MovieApp.Core/: MovieApp.Core.csproj
MovieApp.Core/DTO/: FavouriteAddRequest.cs  FavouriteResponse.cs  GenreAddRequest.cs  GenreResponse.cs  GenreUpdateRequest.cs  LoginDTO.cs  MovieAddRequest.cs  MovieResponse.cs  MovieUpdateRequest.cs  RegisterDTO.cs
MovieApp.Core/Domain/Entites/: Favourite.cs  Genre.cs  Movie.cs  MovieFavourite.cs
MovieApp.Core/Domain/IdentityEntites/: ApplicationRole.cs  ApplicationUser.cs
MovieApp.Core/Domain/RepositoryContracts/: IFavouriteRepository.cs  IGenreRepository.cs  IMovieFavouriteRepository.cs  IMovieRepository.cs
MovieApp.Core/Enumerator/: SortedOption.cs  UserOptions.cs
MovieApp.Core/Helper/: ValidationModel.cs
MovieApp.Core/Services/: FavouriteServices.cs  GenreServices.cs  MovieFavouriteServices.cs  MovieServices.cs
MovieApp.Core/ServicesContracts/: IFavouriteServices.cs  IFileServices.cs  IGenreServices.cs  IMovieFavouriteServices.cs  IMovieServices.cs
MovieApp.UI/: MovieApp.UI.csproj  Program.cs
MovieApp.UI/Areas/Admin/Controllers/: HomeController.cs
MovieApp.UI/Areas/Admin/Data/: AdminViewModel.cs
MovieApp.UI/Areas/Admin/Views/: _ViewImports.cshtml
MovieApp.UI/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  MovieController.cs  MovieFavouriteController.cs
MovieApp.UI/FileServices/: FileService.cs
MovieApp.UI/Models/: ErrorViewModel.cs
MovieApp.UI/Properties/: launchSettings.json
MovieApp.UI/StartupExtensions/: ConfigureServiceExtension.cs
MovieApp.UI/Views/Account/: Login.cshtml  Register.cshtml
MovieApp.UI/Views/Genre/: UploadFromExcel.cshtml
MovieApp.UI/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp.UI/Views/MovieFavourite/: Index.cshtml
MovieApp.UI/Views/Shared/: _Layout.cshtml
MovieApp.UI/wwwroot/css/: site.css
MovieApp.UI/wwwroot/datepicker/: datepicker.common.min.js  datepicker.esm.min.js
MovieApp.UI/wwwroot/datepicker/i18n/: datepicker.ar-AE.min.js  datepicker.ar-IQ.min.js  datepicker.de-AT.min.js  datepicker.el-GR.min.js  datepicker.fr-FR.min.js  datepicker.hu-HU.min.js  datepicker.is-IS.min.js  datepicker.km-KH.min.js  datepicker.lt-LT.min.js  datepicker.lv-LV.min.js  datepicker.nb-NO.min.js  datepicker.oc-FR.min.js  datepicker.ro-RO.min.js  (+5 more)
(+14 files in other folders)
